.admin-dashboard {
    display: flex;
    height: 100vh;
    background-color: transparent; /* Light gray background for the main area */
    margin-top: -60px;
  }

  .sidebar {
    width: 75px;
    background-color: darkorange; /* Darker blue/gray for the sidebar */
    color: white;
    padding: 20px;
    display: flex;
    flex-direction: column;
  }

  .sidebar h2 {
    font-size: 24px;
    margin-bottom: 20px;
    font-weight: bold;
  }

  .sidebar nav {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .sidebar nav a {
    color: gold;
    text-decoration: none;
    font-size: 20px;
    padding: 10px;
    border-radius: 5px;
    transition: background-color 0.3s;
  }

  .sidebar nav a:hover {
    background-color: transparent; /* Slightly lighter for hover effect */
  }

  .main-content {
    flex: 1;
    padding: 20px;
    width: 80%;
  }

  .header {
    font-size: 32px;
    font-weight: bold;
    margin-bottom: 20px;
    color: var(--primary-color);
  }

  .grid {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }

  .card {
    text-align: center;
    color: #fff;
    background: rgba(255, 255, 255, 0.1); /* Semi-transparent background */
    backdrop-filter: blur(100px); /* Apply the blur effect */
    border: 1px solid rgba(255, 255, 255, 0.2); /* Optional border for added style */

    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  }

  .card h3 {
    font-size: 20px;
    margin-bottom: 10px;
    color: var(--primary-color);
  }

  .card p {
    color: white;
  }



/* CARRUSEL */
.gallery {
  background: #EEE;
}

.gallery-cell {
  width: 66%;
  height: 200px;
  margin-right: 10px;
  background: #8C8;
  counter-increment: gallery-cell;
}

/* cell number */
.gallery-cell:before {
  display: block;
  text-align: center;
  content: counter(gallery-cell);
  line-height: 200px;
  font-size: 80px;
  color: white;
}
