
.sidebar-menu-view {
  display: flex;
  height: 100vh;
  background-color: transparent; /* Light gray background for the main area */
  margin-top: -8px;
}

.main-content {
  flex: 1;
  padding: 20px;
  width: 80%;
  
}

.full-view {
  padding: 20px;
  background-color: var(--background-end-rgb);
  min-height: 100vh;
  
  max-width: 900px;
  margin: 0 auto;

}

.welcome-message {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
  color: orange;
  text-align: center;

  animation: fadeIn 1s ease;

}

.slogan-text {
  background-color: orange;
  color: #222;
  font-size: 12px;
  width: 100%;
  max-width: 400px;
  margin: 0 auto;
  border-radius: 10px;
  line-height: 14px;
  padding: 10px;
  text-justify: auto;
  filter: drop-shadow(0 0 0.1rem black);
  margin-top: 15px;

  animation: fadeIn 1s ease;
}

.quick-links {
  display: flex;
  gap: 5px;
  margin-bottom: 20px;
  justify-content: center;

}

.quick-links a {
  display: block;
  padding: 7.5px 10px 0 10px;
  
  background: rgba(255, 255, 255, 0.1); /* Semi-transparent background */
  backdrop-filter: blur(100px); /* Apply the blur effect */
  border: 1px solid rgba(255, 255, 255, 0.2); /* Optional border for added style */

  color: white;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

  filter: drop-shadow(0 0 0.2rem black);
}

.quick-links a:hover {
  background-color: #32acc0;
}

.dashboard {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
}

.card {
  text-align: center;
  color: #fff;
  background: rgba(255, 255, 255, 0.1); /* Semi-transparent background */
  backdrop-filter: blur(100px); /* Apply the blur effect */
  border: 1px solid rgba(255, 255, 255, 0.2); /* Optional border for added style */

  animation: fadeIn 1s ease;

  margin: 15px auto;

  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 3px 5px black;
}

.card h3 {
  font-size: 18px;
  margin-bottom: 10px;
  color: var(--primary-color);
}

.card p {
  color: white;
}








/* Settings Container */
.settings-container {
  display: flex;
  margin-top: 20px;
}

/* Sidebar */
.settings-sidebar {
  width: 150px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  border-right: 1px solid #ddd;
  padding-right: 10px;
}

.tab-button {
  padding: 10px;
  border: none;
  background-color: transparent;
  text-align: left;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s;
}

.tab-button:hover {
  background-color: black;
  border-radius: 5px;
}

.active {
  background-color: orange;
  color: white;
  border-radius: 5px;
}

/* Content Area */
.settings-content {
  flex: 1;
  padding-left: 20px;
  background-color: black;
  padding: 15px;
}

.setting-item {
  margin-bottom: 15px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.setting-item label {
  font-weight: bold;
}

.dropdown {
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

/* Theme Buttons */
.light-mode, .dark-mode {
  padding: 8px 12px;
  border: none;
  cursor: pointer;
  font-size: 14px;
  border-radius: 5px;
}

.light-mode {
  background-color: #ddd;
  color: black;
}

.dark-mode {
  background-color: #333;
  color: white;
}






@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}