@import "./assets/styles/Nav.module.css";
@import "./assets/styles/Auth.module.css";

@import url('https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&display=swap');
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css');

:root {
  --max-width: 1100px;
  --border-radius: 12px;
  --font-mono: 'Amatic SC', cursive;

  --primary-color: black; /* Slate color */
  --hover-color: #94a3b8; /* Slate color */

  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;

  --primary-glow: conic-gradient(
    from 180deg at 50% 50%,
    #16abff33 0deg,
    #0885ff33 55deg,
    #54d6ff33 120deg,
    #0071ff33 160deg,
    transparent 360deg
  );
  --secondary-glow: radial-gradient(
    rgba(255, 255, 255, 1),
    rgba(255, 255, 255, 0)
  );

  --tile-start-rgb: 239, 245, 249;
  --tile-end-rgb: 228, 232, 233;
  --tile-border: conic-gradient(
    #00000080,
    #00000040,
    #00000030,
    #00000020,
    #00000010,
    #00000010,
    #00000080
  );

  --callout-rgb: 238, 240, 241;
  --callout-border-rgb: 172, 175, 176;
  --card-rgb: 180, 185, 188;
  --card-border-rgb: 131, 134, 135;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;

    --primary-glow: radial-gradient(rgba(1, 65, 255, 0.4), rgba(1, 65, 255, 0));
    --secondary-glow: linear-gradient(
      to bottom right,
      rgba(1, 65, 255, 0),
      rgba(1, 65, 255, 0),
      rgba(1, 65, 255, 0.3)
    );

    --tile-start-rgb: 2, 13, 46;
    --tile-end-rgb: 2, 5, 19;
    --tile-border: conic-gradient(
      #ffffff80,
      #ffffff40,
      #ffffff30,
      #ffffff20,
      #ffffff10,
      #ffffff10,
      #ffffff80
    );

    --callout-rgb: 20, 20, 20;
    --callout-border-rgb: 108, 108, 108;
    --card-rgb: 100, 100, 100;
    --card-border-rgb: 200, 200, 200;
  }
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  max-width: 100vw;
  overflow-y: auto;
  font-family: Arial, sans-serif;
}

body {
  color: rgb(var(--foreground-rgb));
  /* background: linear-gradient(
      to bottom,
      transparent,
      rgb(var(--background-end-rgb))
    )
    rgb(var(--background-start-rgb)); */
  background-image: url('https://images.unsplash.com/photo-1523821741446-edb2b68bb7a0?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxleHBsb3JlLWZlZWR8MTd8fHxlbnwwfHx8fHw%3D');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  /* max-width: 900px; */
  margin: 0 auto;
}

a {
  color: inherit;
  text-decoration: none;
  font-size: 25px;
  text-decoration: underline;
}

@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
}

.custom-nav-spacer {
  height: 60px;
}

.custom-spacer {
  height: 15px;
}

b {
  color: gold;
  font-family: 'Amatic SC', cursive;
  font-size: 25px;
}

.auth-form {
  margin-top: 0px;
}

.banner-weekly-phrase {
  max-width: 400px;
  margin: 0 auto;
  text-align: center;
  padding: 0 25px;
  margin-top: -100px;
}

@media only screen and (min-width: 1024px) and (max-width: 1440px) {
  /* Styles for laptops in fullscreen */

}

@media only screen and (max-width: 767px) {
  /* Styles specifically for phones */
  .auth-form {
    margin-top: -200px !important;
  }

  .weekly-phrase-banner {
    margin-top: -200px;
  }

  .logo-positioning-for-mobile {
    margin: -200px 0 -100px 0;
  }

}

/*  FloatingMenuButton Sty */

.floating-menu {
  position: fixed;
  bottom: 20px;
  right: 20px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  z-index: 1000;
}

.menu-button {
  background-color: transparent;
  color: orange;
  border: none;
  cursor: pointer;
  transition: all 0.1s;
}

.menu-button:active {
  transform: translateY(8px);
}

.menu-dropdown {
  margin-top: 10px;
  
  background: rgba(255, 255, 255, 0.1); /* Semi-transparent background */
  backdrop-filter: blur(100px); /* Apply the blur effect */
  border: 1px solid rgba(255, 255, 255, 0.2); /* Optional border for added style */

  border-radius: 8px;
  padding: 10px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  display: none;
  flex-direction: column;

  
}

/* .menu-button:hover + .menu-dropdown, 
.menu-dropdown:hover {
  display: flex;
} */

.menu-item {
  padding: 8px 12px;
  cursor: pointer;
  font-weight: bolder;
  border-bottom: 1px solid #32acc0;
}

.menu-item:hover {
  background: #32acc0;
  border-radius: 0 0 10px 0;
}


/* Project Miniature */

.project-miniature-container {
  display: flex;
  flex-direction: row;
  gap: 16px;
  overflow-x: auto;
  overflow-y: hidden;
  max-height: 400px;
}

.project-miniature {
  display: flex;
  flex-direction: column;
  border: 1px solid #ccc;
  border-radius: 8px;
  width: 100px;
  height: 100px;

  transition: all 0.2s;
}

.project-miniature:hover {
  transform: translateY(-10px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.project-thumbnail {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 4px;
}

.project-name {
  margin-top: 8px;
  font-size: 14px;
  text-align: center;
}

.bolder-text {
  font-weight: bolder;
}

.project-detail-container {
  padding: 20px;
}

.project-detail-container img {
  max-width: 100%;
  height: auto;
  max-width: 200px;
}

.project-miniature-custom-event .project-miniature, .project-miniature-custom-event .project-thumbnail {
  width: 150px;
  height: 250px;
  overflow: hidden;
}

.project-miniature-custom-event .project-miniature {
  background: linear-gradient(0deg, #000, orange);
}
.project-miniature-custom-event .project-thumbnail {
  width: 148px;
}


.project-miniature-custom-judge .project-miniature, .project-miniature-custom-judge .project-thumbnail {
  border-radius: 50%;
  width: 70px;
  height: 70px;
}
.project-miniature-custom-judge .project-miniature {
	background: linear-gradient(0deg, #000, orange);
  border: 1px solid #32acc0;
}
.project-miniature-custom-judge .project-thumbnail {
  width: 68px;
}


.project-miniature-custom-artwork .project-miniature {
	background: linear-gradient(0deg, #000, orange);
  overflow: hidden;
}
.project-miniature-custom-artwork .project-thumbnail {
  width: 98px;
}


.upcoming-message {
  margin-top: 15px;
  font-size: 16px;
  margin-bottom: 15px;
}

.upcoming-message .icon {
  font-size: 24px;
  display: block;
  margin-bottom: 10px;
}




/* CustomModal.css */

/* Modal Overlay */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  z-index: 999;
}

/* Modal Container */
.modal-container {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: #fff;
  box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
  transform: translateY(100%);
  transition: transform 0.3s ease-in-out;
  z-index: 1000;
  border-radius: 15px 15px 0 0;
  overflow: hidden;
}

/* Open Modal Animation */
.modal-container.open {
  transform: translateY(0);
}

/* Close Button */
.close-button {
  background: none;
  border: none;
  font-size: 20px;
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
  color: #32acc0;
}

/* Modal Content */
.modal-content {
  padding: 20px;
  overflow-y: auto;


}

.highlighted-text {
  font-weight: normal;
  color: red;
}